# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = GSMS
DESTDIR = ../Win32/Debug
QT += core sql uitools widgets gui
CONFIG += qtestlib debug
DEFINES += WIN64 QT_DLL QT_SQL_LIB QT_WIDGETS_LIB QT_TESTLIB_LIB QT_UITOOLS_LIB
INCLUDEPATH += ./GeneratedFiles \
    . \
    ./GeneratedFiles/Debug
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/debug
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(GSMS.pri)

FORMS += \
    login.ui \
    extrasearch.ui

HEADERS += \
    login.h \
    extrasearch.h

SOURCES += \
    login.cpp \
    extrasearch.cpp
